#spring.data.mongodb.host=192.168.12.177
#spring.data.mongodb.uri=mongodb://pcf_59f109f5ee4996705ba2da6e91a81f75:cb2af1193a4737b1efefee3809a28eec@192.168.12.177:28000/default?authSource=admin
#spring.data.mongodb.port=28000
#spring.data.mongodb.username=pcf_59f109f5ee4996705ba2da6e91a81f75
#spring.data.mongodb.password=cb2af1193a4737b1efefee3809a28eec

spring.data.mongodb.database=cities
logging.pattern.console=[%thread] %date{mm:ss} %logger{0}: %msg%n
logging.level.org.springframework.web=DEBUG